# spring_helloworld_maven

./: README  pom.xml
spring_helloworld_maven/src/main/java/org/spring/helloworld/mvc/controller/: HomePageController.java
spring_helloworld_maven/src/main/resources/: messages.properties
spring_helloworld_maven/src/main/webapp/: index.html
spring_helloworld_maven/src/main/webapp/WEB-INF/: spring_helloworld-servlet.xml  web.xml
spring_helloworld_maven/src/main/webapp/WEB-INF/views/: main_template.jsp
spring_helloworld_maven/src/main/webapp/WEB-INF/views/tiles/: views.xml
spring_helloworld_maven/src/main/webapp/resources/js/: application.js
sql/: helloworld.sql
src/main/java/org/spring/common/dao/: GenericDao.java  GenericDaoHibernate.java
src/main/java/org/spring/common/model/: BaseEntity.java
src/main/java/org/spring/helloworld/model/: Attribute.java  BoxModel.java
src/main/java/org/spring/helloworld/mvc/controller/: BoxModelController.java  HelloWorldController.java  HomePageController.java
src/main/java/org/spring/helloworld/service/: ApplicationService.java  AttributeService.java  BoxService.java  GenericDao.java
src/main/java/org/spring/helloworld/service/impl/: AttributeServiceHibernate.java  BoxServiceHibernate.java  GenericDaoHibernate.java  HibernateApplicationService.java
src/main/resources/: configuration.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: spring_helloworld-service.xml  spring_helloworld-servlet.xml
src/main/webapp/WEB-INF/views/boxModel/: edit.jsp
src/main/webapp/resources/css/: application.css
src/main/webapp/resources/js/: script.js
